Fourmiliere/AproposWindow.xaml

<Window x:Class="Fourmiliere.AproposWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fourmiliere"
        mc:Ignorable="d"
        Title="A propos" Height="300" Width="300">
    
    <!-- DEFINE STYLE -->
    <Window.Resources>
        <Style x:Key="text1">
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Foreground" Value="BlueViolet"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="text2">
            <Setter Property="TextBlock.FontSize" Value="20"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Date application" Style="{StaticResource text1}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Auteur" Style="{StaticResource text1}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Copyright" Style="{StaticResource text1}" />

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DateApplication}" Style="{StaticResource text2}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Auteur}" Style="{StaticResource text2}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Copyright}" Style="{StaticResource text2}" />
    </Grid>
</Window>
